In [3]:
import pandas as pd
import numpy as np

url_cgsse = 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/cgsse.CSV'
url_ocupados = 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Ocupados.CSV'
url_ft = 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Fuerza%20de%20trabajo.CSV'
url_desocupados = 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/No%20ocupados.CSV'

#CGSSE
df_cgsse = pd.read_csv(url_cgsse, encoding='latin-1', sep =';', low_memory= False)

#Ocupados
df_ocupados=pd.read_csv(url_ocupados,encoding='latin-1', sep=';',low_memory=False)

#Fuerza de trabajo
df_ft=pd.read_csv(url_ft,encoding='latin-1',sep=';',low_memory=False)

#No ocupados
df_desocupados=pd.read_csv(url_desocupados,encoding='latin-1', sep=';', low_memory=False)

df_cgsse[['DIRECTORIO','SECUENCIA_P','ORDEN','FEX_C18']]

       DIRECTORIO  SECUENCIA_P  ORDEN    FEX_C18
0         8238974            1      1  67.484133
1         8238974            1      2  67.484133
2         8238975            1      1  54.337978
3         8238975            1      2  54.337978
4         8238975            1      3  54.337978
...           ...          ...    ...        ...
67851     8283060            1      1  47.033269
67852     8283060            1      2  47.033269
67853     8283062            1      1  32.850300
67854     8283062            1      2  32.850300
67855     8283062            1      3  32.850300

[67856 rows x 4 columns]

In [4]:
int(df_ft['FEX_C18'].sum())

40653416

In [5]:
int(df_desocupados['FEX_C18'].sum())

#.colum "muestra el tipo de columnas en un arreglo"

16900463

In [6]:
int (df_cgsse['FEX_C18'].sum())

52045001

In [7]:
int(df_ocupados['FEX_C18'].sum())

23752952

In [8]:
df_ocupados_genero = pd.merge(df_ocupados, df_cgsse[['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'P3271']], 
                      on=['DIRECTORIO', 'SECUENCIA_P', 'ORDEN'], how='left')

df_ocupados_genero

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P1881S1,P1882,P7240,P7240S1,OCI,INGLABO,RAMA2D_R4,RAMA4D_R4,OFICIO_C8,P3271
0,20250626,6,2025,8238974,1,1,1,60,NaN,2,...,NaN,3.0,3,NaN,1,950000.0,1,113,6111,2
1,20250626,6,2025,8238974,1,2,1,60,NaN,2,...,NaN,4.0,5,NaN,1,NaN,1,113,6111,1
2,20250626,6,2025,8238975,1,1,1,60,NaN,2,...,NaN,10.0,3,NaN,1,700000.0,1,113,6114,1
3,20250626,6,2025,8238975,1,3,1,60,NaN,2,...,NaN,10.0,3,NaN,1,2000000.0,1,145,6122,2
4,20250626,6,2025,8238976,1,1,1,60,NaN,2,...,NaN,NaN,8,NaN,1,600000.0,1,122,6112,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29701,20250626,6,2025,8283057,1,3,1,60,41.0,1,...,NaN,25.0,5,NaN,1,3800000.0,85,8544,2310,2
29702,20250625,6,2025,8283058,1,1,1,60,NaN,1,...,NaN,NaN,2,NaN,1,3000000.0,71,7111,2161,1
29703,20250625,6,2025,8283058,1,2,1,60,NaN,1,...,NaN,10.0,1,NaN,1,1500000.0,47,4752,1420,2
29704,20250626,6,2025,8283060,1,2,1,60,88.0,1,...,NaN,10.0,8,NaN,1,500000.0,56,5619,7512,1
29705,20250626,6,2025,8283062,1,1,1,60,94.0,1,...,NaN,300.0,8,NaN,1,900000.0,3,312,6222,1

In [9]:
dh = df_ocupados_genero[df_ocupados_genero['P3271'] == 1]['FEX_C18'].sum()
dm = df_ocupados_genero[df_ocupados_genero['P3271'] == 2]['FEX_C18'].sum()

print( "hombres=", dh , "mujeres= ", dm )

hombres= 13860862.875800844 mujeres=  9892089.784455005

In [10]:
PET = df_cgsse[df_cgsse['P6040']>=15]['FEX_C18'].sum()
print(f'Poblacion en edad de trabajar: {PET}')

Poblacion en edad de trabajar: 40653416.00000409

In [11]:
PNET = df_cgsse[df_cgsse['P6040']<15]['FEX_C18'].sum()
print(f'Poblacion que no estÃ¡ en  edad de trabajar: {int(PNET)}')

Poblacion que no estÃ¡ en  edad de trabajar: 11391585

In [12]:
O = df_ocupados['FEX_C18'].sum()
print(f'Poblacion ocupada: {int(O)}')

PET = df_ft['FEX_C18'].sum()
print(f'Poblacion En edad de trabajar : {int(PET)}')

TO = O/PET
print(f'Tasa de Ocupacion: {TO:.2%}')

Poblacion ocupada: 23752952
Poblacion En edad de trabajar : 40653416
Tasa de Ocupacion: 58.43%

In [13]:
PEA = df_ft[df_ft['FT']==1.0]['FEX_C18'].sum()
print(f'Poblacion Economicamente Activa: {int(PEA)}')

PEI = df_ft[df_ft['FFT']==1]['FEX_C18'].sum()
print(f'Poblacion Economicamente inactiva: {int(PEI)}')

Poblacion Economicamente Activa: 25974846
Poblacion Economicamente inactiva: 14678569

In [14]:
# Cantidad de personas desempleadas
D = df_desocupados[df_desocupados['DSI']==1]['FEX_C18'].sum()
print(f'Poblacion Desempleada: {int(D)}')

TD = D/PEA
print(f'Tasa de Desempleo: {TD*100:.2f}%')

Poblacion Desempleada: 2221893
Tasa de Desempleo: 8.55%

In [15]:
#Pregunta 2 hombres y mujeres en risaralda, quindio y caldas

df_desocupados_genero = pd.merge(df_desocupados, df_cgsse[['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'P3271']], 
                      on=['DIRECTORIO', 'SECUENCIA_P', 'ORDEN'], how='left')

df_desocupados_genero

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P9460,P1519,P1883,P7422,P7422S1,OFICIO1_C8,OFICIO2_C8,RAMA2D_D_R4,RAMA4D_D_R4,P3271
0,20250626,6,2025,8238975,1,2,1,70,NaN,2,...,2.0,2,NaN,2,NaN,.,6112,1.0,0123,1
1,20250626,6,2025,8238978,1,1,1,70,NaN,2,...,2.0,2,NaN,2,NaN,.,9211,1.0,0161,1
2,20250626,6,2025,8238980,1,2,1,70,NaN,2,...,NaN,2,NaN,2,NaN,.,.,NaN,.,2
3,20250626,6,2025,8238981,1,2,1,70,NaN,2,...,NaN,2,NaN,2,NaN,.,.,NaN,.,2
4,20250626,6,2025,8238983,1,2,1,70,NaN,2,...,NaN,2,NaN,2,NaN,.,.,NaN,.,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24739,20250626,6,2025,8283056,1,1,1,70,27.0,1,...,2.0,3,NaN,2,NaN,.,2341,85.0,8530,2
24740,20250626,6,2025,8283059,1,1,1,70,76.0,1,...,2.0,2,NaN,2,NaN,5223,5113,55.0,5511,1
24741,20250626,6,2025,8283060,1,1,1,70,88.0,1,...,2.0,2,NaN,2,NaN,.,9334,47.0,4711,2
24742,20250626,6,2025,8283062,1,2,1,70,94.0,1,...,NaN,2,NaN,2,NaN,.,.,NaN,.,2
24743,20250626,6,2025,8283062,1,3,1,70,94.0,1,...,NaN,2,NaN,2,NaN,.,.,NaN,.,2

In [16]:
df_ft_genero = pd.merge(df_ft, df_cgsse[['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'P3271']], 
                      on=['DIRECTORIO', 'SECUENCIA_P', 'ORDEN'], how='left')
df_ft_genero

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P3362S7A1,P6300,P6310,P6310S1,P6320,P6330,P6340,P6350,P6351,P3271
0,20250626,6,2025,8238974,1,1,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
1,20250626,6,2025,8238974,1,2,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,20250626,6,2025,8238975,1,1,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,20250626,6,2025,8238975,1,2,1,50,NaN,2,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,20250626,6,2025,8238975,1,3,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54445,20250626,6,2025,8283060,1,1,1,50,88.0,1,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
54446,20250626,6,2025,8283060,1,2,1,50,88.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
54447,20250626,6,2025,8283062,1,1,1,50,94.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
54448,20250626,6,2025,8283062,1,2,1,50,94.0,1,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
54449,20250626,6,2025,8283062,1,3,1,50,94.0,1,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2

In [17]:
#caldas 17, quindio 63, risaralda 66 

#Mujeres QuindiO

MDQ = df_desocupados_genero[(df_desocupados_genero['DSI']== 1) & (df_desocupados_genero['DPTO'] == 63) & (df_desocupados_genero['P3271'] == 2)] ['FEX_C18'].sum()
print(f'Mujeres desempleados en el quindio: {MDQ}')
#2. calcular cantidad de hombres en la PEA del quindio 

PEAMQ = df_ft_genero[(df_ft_genero['FT'] == 1) & (df_ft_genero['DPTO'] == 63) & (df_ft_genero['P3271'] == 2)]['FEX_C18'].sum()
print(f'Poblacion economicamente activa mujeres en el quindio: {PEAMQ}')

#3. calcular la tasa de desempleo de hombres en el quindio
TDM = MDQ/PEAMQ
print(f'Tasa de desempleo mujeres en el quindio: {TDM*100}%')

Mujeres desempleados en el quindio: 10618.534945967001
Poblacion economicamente activa mujeres en el quindio: 116885.879263648
Tasa de desempleo mujeres en el quindio: 9.084531863781265%

In [18]:
#calcular tasa de desempleo en hombres y mujeres del quindio
#que se necesita?
#formula TDH = HDQ/PEAHQ -> HDQ: hombres desempleados, 
#desempleados, PEAHQ : hombres en la PEA

#Hombres Quindio

#1 Calcular cantidad de hombres desempleados en el quindio 

HDQ = df_desocupados_genero[(df_desocupados_genero['DSI']== 1) & (df_desocupados_genero['DPTO'] == 63) & (df_desocupados_genero['P3271'] == 1)] ['FEX_C18'].sum()
print(f'Hombres desempleados en el quindio: {HDQ}')
#2. calcular cantidad de hombres en la PEA del quindio 

PEAHQ = df_ft_genero[(df_ft_genero['FT'] == 1) & (df_ft_genero['DPTO'] == 63) & (df_ft_genero['P3271'] == 1)]['FEX_C18'].sum()
print(f'Poblacion economicamente activa hombres en el quindio: {PEAHQ}')

#3. calcular la tasa de desempleo de hombres en el quindio
TDH = HDQ/PEAHQ
print(f'Tasa de desempleo hombres en el quindio: {TDH*100}%')

Hombres desempleados en el quindio: 17869.520960767004
Poblacion economicamente activa hombres en el quindio: 174625.87195169798
Tasa de desempleo hombres en el quindio: 10.233031773040919%

In [19]:
#Calcular Risaralda hombre

HDR = df_desocupados_genero[(df_desocupados_genero['DSI']== 1) & (df_desocupados_genero['DPTO'] == 66) & (df_desocupados_genero['P3271'] == 1)] ['FEX_C18'].sum()
print(f'Hombres desempleados en Risaralda: {HDR}')
#2. calcular cantidad de hombres en la PEA del quindio 

PEAHR = df_ft_genero[(df_ft_genero['FT'] == 1) & (df_ft_genero['DPTO'] == 66) & (df_ft_genero['P3271'] == 1)]['FEX_C18'].sum()
print(f'Poblacion economicamente activa hombres en Risaralda: {PEAHR}')

#3. calcular la tasa de desempleo de hombres en el quindio
TDH = HDR/PEAHR
print(f'Tasa de desempleo hombres en Risaralda: {TDH*100}%')

Hombres desempleados en Risaralda: 18000.60370715
Poblacion economicamente activa hombres en Risaralda: 296342.328368219
Tasa de desempleo hombres en Risaralda: 6.074260064793518%

In [20]:
#Mujeres Risaralda

MDR = df_desocupados_genero[(df_desocupados_genero['DSI']== 1) & (df_desocupados_genero['DPTO'] == 66) & (df_desocupados_genero['P3271'] == 2)] ['FEX_C18'].sum()
print(f'Mujeres desempleados en Risaralda: {MDR}')
#2. calcular cantidad de hombres en la PEA del quindio 

PEAMR = df_ft_genero[(df_ft_genero['FT'] == 1) & (df_ft_genero['DPTO'] == 66) & (df_ft_genero['P3271'] == 2)]['FEX_C18'].sum()
print(f'Poblacion economicamente activa mujeres en Risaralda: {PEAMR}')

#3. calcular la tasa de desempleo de hombres en el quindio
TDM = MDR/PEAMR
print(f'Tasa de desempleo mujeres en Risaralda: {TDM*100}%')

Mujeres desempleados en Risaralda: 21676.799766712
Poblacion economicamente activa mujeres en Risaralda: 203157.903399127
Tasa de desempleo mujeres en Risaralda: 10.669926891362644%

In [21]:
#Calcular hombre caldas

HDC = df_desocupados_genero[(df_desocupados_genero['DSI']== 1) & (df_desocupados_genero['DPTO'] == 17) & (df_desocupados_genero['P3271'] == 1)] ['FEX_C18'].sum()
print(f'Hombres desempleados en Caldas: {HDC}')
#2. calcular cantidad de hombres en la PEA del quindio 

PEAHC = df_ft_genero[(df_ft_genero['FT'] == 1) & (df_ft_genero['DPTO'] == 17) & (df_ft_genero['P3271'] == 1)]['FEX_C18'].sum()
print(f'Poblacion economicamente activa hombres en Caldas: {PEAHC}')

#3. calcular la tasa de desempleo de hombres en el quindio
TDH = HDC/PEAHC
print(f'Tasa de desempleo hombres en Caldas: {TDH*100}%')

Hombres desempleados en Caldas: 18226.160047418998
Poblacion economicamente activa hombres en Caldas: 326447.467769983
Tasa de desempleo hombres en Caldas: 5.5831831601957065%

In [22]:
#Calcular mujer caldas

MDC = df_desocupados_genero[(df_desocupados_genero['DSI']== 1) & (df_desocupados_genero['DPTO'] == 17) & (df_desocupados_genero['P3271'] == 2)] ['FEX_C18'].sum()
print(f'mujeres desempleadas en el Caldas: {MDC}')
#2. calcular cantidad de hombres en la PEA del quindio 

PEAMC = df_ft_genero[(df_ft_genero['FT'] == 1) & (df_ft_genero['DPTO'] == 17) & (df_ft_genero['P3271'] == 2)]['FEX_C18'].sum()
print(f'Poblacion economicamente activa mujeres en el Caldas: {PEAMC}')

#3. calcular la tasa de desempleo de hombres en el quindio
TDH = MDC/PEAMC
print(f'Tasa de desempleo mujeres en Caldas: {TDH*100}%')

mujeres desempleadas en el Caldas: 17214.491449226003
Poblacion economicamente activa mujeres en el Caldas: 224206.533775
Tasa de desempleo mujeres en Caldas: 7.677961547053494%

In [23]:

df_desocupados_departamento = pd.merge(df_desocupados, df_cgsse[['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'P6040', 'P3271']], 
                      on=['DIRECTORIO', 'SECUENCIA_P', 'ORDEN'], how='left')

df_desocupados_departamento

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P1519,P1883,P7422,P7422S1,OFICIO1_C8,OFICIO2_C8,RAMA2D_D_R4,RAMA4D_D_R4,P6040,P3271
0,20250626,6,2025,8238975,1,2,1,70,NaN,2,...,2,NaN,2,NaN,.,6112,1.0,0123,49,1
1,20250626,6,2025,8238978,1,1,1,70,NaN,2,...,2,NaN,2,NaN,.,9211,1.0,0161,72,1
2,20250626,6,2025,8238980,1,2,1,70,NaN,2,...,2,NaN,2,NaN,.,.,NaN,.,24,2
3,20250626,6,2025,8238981,1,2,1,70,NaN,2,...,2,NaN,2,NaN,.,.,NaN,.,67,2
4,20250626,6,2025,8238983,1,2,1,70,NaN,2,...,2,NaN,2,NaN,.,.,NaN,.,40,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24739,20250626,6,2025,8283056,1,1,1,70,27.0,1,...,3,NaN,2,NaN,.,2341,85.0,8530,77,2
24740,20250626,6,2025,8283059,1,1,1,70,76.0,1,...,2,NaN,2,NaN,5223,5113,55.0,5511,45,1
24741,20250626,6,2025,8283060,1,1,1,70,88.0,1,...,2,NaN,2,NaN,.,9334,47.0,4711,57,2
24742,20250626,6,2025,8283062,1,2,1,70,94.0,1,...,2,NaN,2,NaN,.,.,NaN,.,62,2
24743,20250626,6,2025,8283062,1,3,1,70,94.0,1,...,2,NaN,2,NaN,.,.,NaN,.,26,2

In [24]:
df_ft_departamento = pd.merge(df_ft, df_cgsse[['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'P6040', 'P3271']], 
                      on=['DIRECTORIO', 'SECUENCIA_P', 'ORDEN'], how='left')

df_ft_departamento

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P6300,P6310,P6310S1,P6320,P6330,P6340,P6350,P6351,P6040,P3271
0,20250626,6,2025,8238974,1,1,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66,2
1,20250626,6,2025,8238974,1,2,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32,1
2,20250626,6,2025,8238975,1,1,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76,1
3,20250626,6,2025,8238975,1,2,1,50,NaN,2,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49,1
4,20250626,6,2025,8238975,1,3,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54445,20250626,6,2025,8283060,1,1,1,50,88.0,1,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57,2
54446,20250626,6,2025,8283060,1,2,1,50,88.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63,1
54447,20250626,6,2025,8283062,1,1,1,50,94.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68,1
54448,20250626,6,2025,8283062,1,2,1,50,94.0,1,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62,2
54449,20250626,6,2025,8283062,1,3,1,50,94.0,1,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26,2

In [25]:


#Personas por grupo de edad desocupadas en caldas 

#Personas jovenes desocupadas en caldas
JOVEN_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1)  & (df_desocupados_departamento['DPTO'] == 17) & (df_desocupados_departamento['P6040']>=18) & 
                                       (df_desocupados_departamento['P6040']<=24)]['FEX_C18'].sum()
print(f'Jovenes desocupados en caldas: {JOVEN_DQ:.2F}')

#PEA de personas jovenes en caldas
JOVEN_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=18) & (df_ft_departamento['P6040']<=24)
                                   & (df_ft_departamento['DPTO'] == 17)]['FEX_C18'].sum()
print(f'Jovenes PEA en caldas: {JOVEN_PEA:.2F}')

#TD de personas jovenes en caldas
TDC_J_C = JOVEN_DQ/JOVEN_PEA
print(f'Tasa de desempleo de jovenes en caldas: {TDC_J_C*100:.2F}%')

print("    ")

#Personas jovenes adultos desocupadas en caldas
JOVEN_ADULTO_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=24) & (df_desocupados_departamento['P6040']<=30)
                                   & (df_desocupados_departamento['DPTO'] == 17)]['FEX_C18'].sum()
print(f'Jovenes adultos desocupados en caldas: {JOVEN_ADULTO_DQ:.2F}')

#PEA de personas jovenes adultos en caldas
JOVEN_ADULTO_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=24) & (df_ft_departamento['P6040']<=30)
                                   & (df_ft_departamento['DPTO'] == 17)]['FEX_C18'].sum()
print(f'Jovenes adultos PEA en caldas: {JOVEN_ADULTO_PEA:.2F}')

#TD de personas jovenes adultos en caldas
TDC_JA_C = JOVEN_ADULTO_DQ/JOVEN_ADULTO_PEA
print(f'Tasa de desempleo de jovenes adultos en caldas: {TDC_JA_C*100:.2F}%')

print("    ")

#Personas adultos desocupadas en caldas
ADULTO_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=30) & (df_desocupados_departamento['P6040']<=40)
                                   & (df_desocupados_departamento['DPTO'] == 17)]['FEX_C18'].sum()
print(f'Adultos desocupados en caldas: {ADULTO_DQ:.2F}')

#PEA de personas adultos en caldas
ADULTO_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=30) & (df_ft_departamento['P6040']<=40)
                                   & (df_ft_departamento['DPTO'] == 17)]['FEX_C18'].sum()
print(f'Adultos PEA en caldas: {ADULTO_PEA:.2F}')

#TD de personas adultos en caldas
TDC_A_C = ADULTO_DQ/ADULTO_PEA
print(f'Tasa de desempleo de adultos en caldas: {TDC_A_C*100:.2F}%')

print("    ")

#Personas adultos mayores desocupadas en caldas
ADULTO_MAYOR_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=40) & (df_desocupados_departamento['P6040']<=50)
                                   & (df_desocupados_departamento['DPTO'] == 17)]['FEX_C18'].sum()

print(f'Adultos mayores desocupados en caldas: {ADULTO_MAYOR_DQ:.2F}')

#PEA de personas adultos mayores en caldas
ADULTO_MAYOR_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=40) & (df_ft_departamento['P6040']<=50)
                                   & (df_ft_departamento['DPTO'] == 17)]['FEX_C18'].sum()

print(f'Adulto mayor PEA en caldas: {ADULTO_MAYOR_PEA:.2F}')

#TD de personas adultos mayores en caldas
TDC_AM_C = ADULTO_MAYOR_DQ/ADULTO_MAYOR_PEA
print(f'Tasa de desempleo de adultos mayores en caldas: {TDC_AM_C*100:.2F}%')

print("    ")

#Personas mayores desocupadas en caldas
MAYOR_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=60)
                                   & (df_desocupados_departamento['DPTO'] == 17)]['FEX_C18'].sum()
print(f'Personas mayores desocupados en caldas: {MAYOR_DQ:.2F}')

#PEA de personas mayores en caldas
MAYOR_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=60) 
                                   & (df_ft_departamento['DPTO'] == 17)]['FEX_C18'].sum()
print(f'Personas mayores PEA en caldas: {MAYOR_PEA:.2F}')

#TD de personas mayores en caldas
TDC_M_C = MAYOR_DQ/MAYOR_PEA
print(f'Tasa de desempleo de personas mayores en caldas: {TDC_M_C*100:.2F}%')       

print("    ")

TASA_MAYOR = (TDC_J_C, TDC_JA_C, TDC_A_C, TDC_AM_C, TDC_M_C)
TASA_MAYOR = max(TASA_MAYOR)
GRUPO_MAYOR = TASA_MAYOR == TDC_J_C and "Jovenes" or TASA_MAYOR == TDC_JA_C and "Jovenes Adultos" or TASA_MAYOR == TDC_A_C and "Adultos" or TASA_MAYOR == TDC_AM_C and "Adultos Mayores" or TASA_MAYOR == TDC_M_C and "Personas Mayores"
print(f'La tasa de desempleo mas alta es {GRUPO_MAYOR} con: {TASA_MAYOR*100:.2F}% ')

TASA_MENOR = (TDC_J_C, TDC_JA_C, TDC_A_C, TDC_AM_C, TDC_M_C)
TASA_MENOR = min(TASA_MENOR)
GRUPO_MENOR = TASA_MENOR == TDC_J_C and "Jovenes" or TASA_MENOR == TDC_JA_C and "Jovenes Adultos" or TASA_MENOR == TDC_A_C and "Adultos" or TASA_MENOR == TDC_AM_C and "Adultos Mayores" or TASA_MENOR == TDC_M_C and "Personas Mayores"
print(f'La tasa de desempleo mas baja es {GRUPO_MENOR} con: {TASA_MENOR*100:.2F}% ')

Jovenes desocupados en caldas: 6259.08
Jovenes PEA en caldas: 66978.25
Tasa de desempleo de jovenes en caldas: 9.34%

Jovenes adultos desocupados en caldas: 6090.49
Jovenes adultos PEA en caldas: 94541.70
Tasa de desempleo de jovenes adultos en caldas: 6.44%

Adultos desocupados en caldas: 7691.55
Adultos PEA en caldas: 134487.42
Tasa de desempleo de adultos en caldas: 5.72%

Adultos mayores desocupados en caldas: 6318.58
Adulto mayor PEA en caldas: 123334.19
Tasa de desempleo de adultos mayores en caldas: 5.12%

Personas mayores desocupados en caldas: 2543.69
Personas mayores PEA en caldas: 62637.21
Tasa de desempleo de personas mayores en caldas: 4.06%

La tasa de desempleo mas alta es Jovenes con: 9.34%
La tasa de desempleo mas baja es Personas Mayores con: 4.06%

In [26]:
#Personas por grupo de edad desocupadas en Quindio

#Personas jovenes desocupadas en Quindio
JOVEN_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1)  & (df_desocupados_departamento['DPTO'] == 63) & (df_desocupados_departamento['P6040']>=18) & 
                                       (df_desocupados_departamento['P6040']<=24)]['FEX_C18'].sum()
print(f'Jovenes desocupados en Quindio: {JOVEN_DQ:.2F}')

#PEA de personas jovenes en Quindio
JOVEN_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=18) & (df_ft_departamento['P6040']<=24)
                                   & (df_ft_departamento['DPTO'] == 63)]['FEX_C18'].sum()
print(f'Jovenes PEA en Quindio: {JOVEN_PEA:.2F}')

#TD de personas jovenes en Quindio
TDC_J_Q = JOVEN_DQ/JOVEN_PEA
print(f'Tasa de desempleo de jovenes en Quindio: {TDC_J_Q*100:.2F}%')

print("    ")

#Personas jovenes adultos desocupadas en Quindio
JOVEN_ADULTO_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=24) & (df_desocupados_departamento['P6040']<=30)
                                   & (df_desocupados_departamento['DPTO'] == 63)]['FEX_C18'].sum()
print(f'Jovenes adultos desocupados en Quindio: {JOVEN_ADULTO_DQ:.2F}')

#PEA de personas jovenes adultos en Quindio
JOVEN_ADULTO_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=24) & (df_ft_departamento['P6040']<=30)
                                   & (df_ft_departamento['DPTO'] == 63)]['FEX_C18'].sum()
print(f'Jovenes adultos PEA en Quindio: {JOVEN_ADULTO_PEA:.2F}')

#TD de personas jovenes adultos en Quindio
TDC_JA_Q = JOVEN_ADULTO_DQ/JOVEN_ADULTO_PEA
print(f'Tasa de desempleo de jovenes adultos en Quindio: {TDC_JA_Q*100:.2F}%')

print("    ")

#Personas adultos desocupadas en Quindio
ADULTO_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=30) & (df_desocupados_departamento['P6040']<=40)
                                   & (df_desocupados_departamento['DPTO'] == 63)]['FEX_C18'].sum()
print(f'Adultos desocupados en Quindio: {ADULTO_DQ:.2F}')

#PEA de personas adultos en Quindio
ADULTO_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=30) & (df_ft_departamento['P6040']<=40)
                                   & (df_ft_departamento['DPTO'] == 63)]['FEX_C18'].sum()
print(f'Adultos PEA en Quindio: {ADULTO_PEA:.2F}')

#TD de personas adultos en Quindio
TDC_A_Q = ADULTO_DQ/ADULTO_PEA
print(f'Tasa de desempleo de adultos en Quindio: {TDC_A_Q*100:.2F}%')

print("    ")

#Personas adultos mayores desocupadas en Quindio
ADULTO_MAYOR_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=40) & (df_desocupados_departamento['P6040']<=50)
                                   & (df_desocupados_departamento['DPTO'] == 63)]['FEX_C18'].sum()

print(f'Adultos mayores desocupados en Quindio: {ADULTO_MAYOR_DQ:.2F}')

#PEA de personas adultos mayores en Quindio
ADULTO_MAYOR_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=40) & (df_ft_departamento['P6040']<=50)
                                   & (df_ft_departamento['DPTO'] == 63)]['FEX_C18'].sum()

print(f'Adulto mayor PEA en Quindio: {ADULTO_MAYOR_PEA:.2F}')

#TD de personas adultos mayores en Quindio
TDC_AM_Q = ADULTO_MAYOR_DQ/ADULTO_MAYOR_PEA
print(f'Tasa de desempleo de adultos mayores en Quindio: {TDC_AM_Q*100:.2F}%')

print("    ")

#Personas mayores desocupadas en Quindio
MAYOR_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=60)
                                   & (df_desocupados_departamento['DPTO'] == 63)]['FEX_C18'].sum()
print(f'Personas mayores desocupados en Quindio: {MAYOR_DQ:.2F}')

#PEA de personas mayores en Quindio
MAYOR_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=60) 
                                   & (df_ft_departamento['DPTO'] == 63)]['FEX_C18'].sum()
print(f'Personas mayores PEA en Quindio: {MAYOR_PEA:.2F}')

#TD de personas mayores en Quindio
TDC_M_Q = MAYOR_DQ/MAYOR_PEA
print(f'Tasa de desempleo de personas mayores en Quindio: {TDC_M_Q*100:.2F}%')

print("    ")

TASA_MAYOR = (TDC_J_Q, TDC_JA_Q, TDC_A_Q, TDC_AM_Q, TDC_M_Q)
TASA_MAYOR = max(TASA_MAYOR)
GRUPO_MAYOR = TASA_MAYOR == TDC_J_Q and "Jovenes" or TASA_MAYOR == TDC_JA_Q and "Jovenes Adultos" or TASA_MAYOR == TDC_A_Q and "Adultos" or TASA_MAYOR == TDC_AM_Q and "Adultos Mayores" or TASA_MAYOR == TDC_M_Q and "Personas Mayores"
print(f'La tasa de desempleo mas alta es {GRUPO_MAYOR} con: {TASA_MAYOR*100:.2F}% ')

TASA_MENOR = (TDC_J_Q, TDC_JA_Q, TDC_A_Q, TDC_AM_Q, TDC_M_Q)
TASA_MENOR = min(TASA_MENOR)
GRUPO_MENOR = TASA_MENOR == TDC_J_Q and "Jovenes" or TASA_MENOR == TDC_JA_Q and "Jovenes Adultos" or TASA_MENOR == TDC_A_Q and "Adultos" or TASA_MENOR == TDC_AM_Q and "Adultos Mayores" or TASA_MENOR == TDC_M_Q and "Personas Mayores"
print(f'La tasa de desempleo mas baja es {GRUPO_MENOR} con: {TASA_MENOR*100:.2F}% ')

Jovenes desocupados en Quindio: 3819.27
Jovenes PEA en Quindio: 29912.66
Tasa de desempleo de jovenes en Quindio: 12.77%

Jovenes adultos desocupados en Quindio: 7008.07
Jovenes adultos PEA en Quindio: 51117.43
Tasa de desempleo de jovenes adultos en Quindio: 13.71%

Adultos desocupados en Quindio: 7015.51
Adultos PEA en Quindio: 72731.97
Tasa de desempleo de adultos en Quindio: 9.65%

Adultos mayores desocupados en Quindio: 4416.56
Adulto mayor PEA en Quindio: 70586.29
Tasa de desempleo de adultos mayores en Quindio: 6.26%

Personas mayores desocupados en Quindio: 4297.13
Personas mayores PEA en Quindio: 41690.71
Tasa de desempleo de personas mayores en Quindio: 10.31%

La tasa de desempleo mas alta es Jovenes Adultos con: 13.71%
La tasa de desempleo mas baja es Adultos Mayores con: 6.26%

In [27]:
#Personas por grupo de edad desocupadas en Risaralda

#Personas jovenes desocupadas en Risaralda
JOVEN_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1)  & (df_desocupados_departamento['DPTO'] == 66) & (df_desocupados_departamento['P6040']>=18) & 
                                       (df_desocupados_departamento['P6040']<=24)]['FEX_C18'].sum()
print(f'Jovenes desocupados en Risaralda: {JOVEN_DQ:.2F}')

#PEA de personas jovenes en Risaralda
JOVEN_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=18) & (df_ft_departamento['P6040']<=24)
                                   & (df_ft_departamento['DPTO'] == 66)]['FEX_C18'].sum()
print(f'Jovenes PEA en Risaralda: {JOVEN_PEA:.2F}')

#TD de personas jovenes en Risaralda
TDC_J_R = JOVEN_DQ/JOVEN_PEA
print(f'Tasa de desempleo de jovenes en Risaralda: {TDC_J_R*100:.2F}%')

print("    ")

#Personas jovenes adultos desocupadas en Risaralda
JOVEN_ADULTO_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=24) & (df_desocupados_departamento['P6040']<=30)
                                   & (df_desocupados_departamento['DPTO'] == 66)]['FEX_C18'].sum()
print(f'Jovenes adultos desocupados en Risaralda: {JOVEN_ADULTO_DQ:.2F}')

#PEA de personas jovenes adultos en Risaralda
JOVEN_ADULTO_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=24) & (df_ft_departamento['P6040']<=30)
                                   & (df_ft_departamento['DPTO'] == 66)]['FEX_C18'].sum()
print(f'Jovenes adultos PEA en Risaralda: {JOVEN_ADULTO_PEA:.2F}')

#TD de personas jovenes adultos en Risaralda
TDC_JA_R = JOVEN_ADULTO_DQ/JOVEN_ADULTO_PEA
print(f'Tasa de desempleo de jovenes adultos en Risaralda: {TDC_JA_R*100:.2F}%')

print("    ")

#Personas adultos desocupadas en Risaralda
ADULTO_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=30) & (df_desocupados_departamento['P6040']<=40)
                                   & (df_desocupados_departamento['DPTO'] == 66)]['FEX_C18'].sum()
print(f'Adultos desocupados en Risaralda: {ADULTO_DQ:.2F}')

#PEA de personas adultos en Risaralda
ADULTO_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=30) & (df_ft_departamento['P6040']<=40)
                                   & (df_ft_departamento['DPTO'] == 66)]['FEX_C18'].sum()
print(f'Adultos PEA en Risaralda: {ADULTO_PEA:.2F}')

#TD de personas adultos en Risaralda
TDC_A_R = ADULTO_DQ/ADULTO_PEA
print(f'Tasa de desempleo de adultos en Risaralda: {TDC_A_R*100:.2F}%')

print("    ")

#Personas adultos mayores desocupadas en Risaralda
ADULTO_MAYOR_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=40) & (df_desocupados_departamento['P6040']<=50)
                                   & (df_desocupados_departamento['DPTO'] == 66)]['FEX_C18'].sum()

print(f'Adultos mayores desocupados en Risaralda: {ADULTO_MAYOR_DQ:.2F}')

#PEA de personas adultos mayores en Risaralda
ADULTO_MAYOR_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=40) & (df_ft_departamento['P6040']<=50)
                                   & (df_ft_departamento['DPTO'] == 66)]['FEX_C18'].sum()

print(f'Adulto mayor PEA en Risaralda: {ADULTO_MAYOR_PEA:.2F}')

#TD de personas adultos mayores en Risaralda
TDC_AM_R = ADULTO_MAYOR_DQ/ADULTO_MAYOR_PEA
print(f'Tasa de desempleo de adultos mayores en Risaralda: {TDC_AM_R*100:.2F}%')

print("    ")

#Personas mayores desocupadas en Risaralda
MAYOR_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1) & (df_desocupados_departamento['P6040']>=60)
                                   & (df_desocupados_departamento['DPTO'] == 66)]['FEX_C18'].sum()
print(f'Personas mayores desocupados en Risaralda: {MAYOR_DQ:.2F}')

#PEA de personas mayores en Risaralda
MAYOR_PEA = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=60) 
                                   & (df_ft_departamento['DPTO'] == 66)]['FEX_C18'].sum()
print(f'Personas mayores PEA en Risaralda: {MAYOR_PEA:.2F}')

#TD de personas mayores en Risaralda
TDC_M_R = MAYOR_DQ/MAYOR_PEA
print(f'Tasa de desempleo de personas mayores en Risaralda: {TDC_M_R*100:.2F}%')

print("    ")

TASA_MAYOR = (TDC_J_R, TDC_JA_R, TDC_A_R, TDC_AM_R, TDC_M_R)
TASA_MAYOR = max(TASA_MAYOR)
GRUPO_MAYOR = TASA_MAYOR == TDC_J_R and "Jovenes" or TASA_MAYOR == TDC_JA_R and "Jovenes Adultos" or TASA_MAYOR == TDC_A_R and "Adultos" or TASA_MAYOR == TDC_AM_R and "Adultos Mayores" or TASA_MAYOR == TDC_M_R and "Personas Mayores"
print(f'La tasa de desempleo mas alta es {GRUPO_MAYOR} con: {TASA_MAYOR*100:.2F}% ')

TASA_MENOR = (TDC_J_R, TDC_JA_R, TDC_A_R, TDC_AM_R, TDC_M_R)
TASA_MENOR = min(TASA_MENOR)
GRUPO_MENOR = TASA_MENOR == TDC_J_R and "Jovenes" or TASA_MENOR == TDC_JA_R and "Jovenes Adultos" or TASA_MENOR == TDC_A_R and "Adultos" or TASA_MENOR == TDC_AM_R and "Adultos Mayores" or TASA_MENOR == TDC_M_R and "Personas Mayores"
print(f'La tasa de desempleo mas baja es {GRUPO_MENOR} con: {TASA_MENOR*100:.2F}% ')

Jovenes desocupados en Risaralda: 9385.76
Jovenes PEA en Risaralda: 63454.92
Tasa de desempleo de jovenes en Risaralda: 14.79%

Jovenes adultos desocupados en Risaralda: 10504.70
Jovenes adultos PEA en Risaralda: 90684.88
Tasa de desempleo de jovenes adultos en Risaralda: 11.58%

Adultos desocupados en Risaralda: 9922.61
Adultos PEA en Risaralda: 153899.63
Tasa de desempleo de adultos en Risaralda: 6.45%

Adultos mayores desocupados en Risaralda: 7584.88
Adulto mayor PEA en Risaralda: 103397.02
Tasa de desempleo de adultos mayores en Risaralda: 7.34%

Personas mayores desocupados en Risaralda: 2221.45
Personas mayores PEA en Risaralda: 61031.06
Tasa de desempleo de personas mayores en Risaralda: 3.64%

La tasa de desempleo mas alta es Jovenes con: 14.79%
La tasa de desempleo mas baja es Personas Mayores con: 3.64%

In [28]:
#Personas jovenes mujeres desocupadas en Risaralda
JOVEN_DR = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1)  & (df_desocupados_departamento['DPTO'] == 66) & (df_desocupados_departamento['P6040']>=18) & 
                                       (df_desocupados_departamento['P6040']<=25) & (df_desocupados_departamento['P3271'] == 2)]['FEX_C18'].sum()
print(f'Jovenes mujeres desocupados en Risaralda: {JOVEN_DR:.2F}')

#PEA de personas mujeres jovenes en Risaralda
JOVEN_PEA_R = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=18) & (df_ft_departamento['P6040']<=25) 
                                   & (df_ft_departamento['DPTO'] == 66) & (df_desocupados_departamento['P3271'] == 2)]['FEX_C18'].sum()
print(f'Jovenes mujeres PEA en Risaralda: {JOVEN_PEA_R:.2F}')

#TDC de personas mujeres jovenes en Risaralda
TDC_J_R_M = JOVEN_DR/JOVEN_PEA_R
print(f'Tasa de desempleo de jovenes mujeres en Risaralda: {TDC_J_R_M*100:.2F}%')

print("    ")

#Personas jovenes mujeres desocupadas en Quindio
JOVEN_DQ = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1)  & (df_desocupados_departamento['DPTO'] == 63) & (df_desocupados_departamento['P6040']>=18) & 
                                       (df_desocupados_departamento['P6040']<=25) & (df_desocupados_departamento['P3271'] == 2)]['FEX_C18'].sum()
print(f'Jovenes mujeres desocupados en Quindio: {JOVEN_DQ:.2F}')

#PEA de personas mujeres jovenes en Quindio
JOVEN_PEA_Q = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=18) & (df_ft_departamento['P6040']<=25) 
                                   & (df_ft_departamento['DPTO'] == 63) & (df_desocupados_departamento['P3271'] == 2)]['FEX_C18'].sum()
print(f'Jovenes mujeres PEA en Quindio: {JOVEN_PEA_Q:.2F}')

#TDC de personas mujeres jovenes en Quindio
TDC_J_R_Q = JOVEN_DQ/JOVEN_PEA_Q
print(f'Tasa de desempleo de jovenes mujeres en Quindio: {TDC_J_R_Q*100:.2F}%')

print("    ")

#Personas jovenes mujeres desocupadas en Caldas
JOVEN_DC = df_desocupados_departamento[(df_desocupados_departamento['DSI']==1)  & (df_desocupados_departamento['DPTO'] == 17) & (df_desocupados_departamento['P6040']>=18) & 
                                       (df_desocupados_departamento['P6040']<=25) & (df_desocupados_departamento['P3271'] == 2)]['FEX_C18'].sum()
print(f'Jovenes mujeres desocupados en Caldas: {JOVEN_DC:.2F}')

#PEA de personas mujeres jovenes en Caldas
JOVEN_PEA_C = df_ft_departamento[(df_ft_departamento ['FT']==1) & (df_ft_departamento['P6040']>=18) & (df_ft_departamento['P6040']<=25) 
                                   & (df_ft_departamento['DPTO'] == 17) & (df_desocupados_departamento['P3271'] == 2)]['FEX_C18'].sum()
print(f'Jovenes mujeres PEA en Caldas: {JOVEN_PEA_C:.2F}')

#TDC de personas mujeres jovenes en Caldas
TDC_J_R_C = JOVEN_DC/JOVEN_PEA_C
print(f'Tasa de desempleo de jovenes mujeres en Caldas: {TDC_J_R_C*100:.2F}%')

print("    ")

TASA_MENOR = (TDC_J_R_M, TDC_J_R_Q, TDC_J_R_C)
TASA_MENOR = min(TASA_MENOR)
GRUPO_MENOR = TASA_MENOR == TDC_J_R_M and "Risaralda" or TASA_MENOR == TDC_J_R_Q and "Quindio" or TASA_MENOR == TDC_J_R_C and "Caldas"
print(f'La tasa de desempleo mas baja en mujeres jovenes es en {GRUPO_MENOR} con: {TASA_MENOR*100:.2F}% ')

Jovenes mujeres desocupados en Risaralda: 7560.59
Jovenes mujeres PEA en Risaralda: 29353.99
Tasa de desempleo de jovenes mujeres en Risaralda: 25.76%

Jovenes mujeres desocupados en Quindio: 912.73
Jovenes mujeres PEA en Quindio: 9802.75
Tasa de desempleo de jovenes mujeres en Quindio: 9.31%

Jovenes mujeres desocupados en Caldas: 4075.86
Jovenes mujeres PEA en Caldas: 11874.22
Tasa de desempleo de jovenes mujeres en Caldas: 34.33%

La tasa de desempleo mas baja en mujeres jovenes es en Quindio con: 9.31%

In [29]:
df_ocupados_salario = pd.merge(df_ocupados, df_cgsse[['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'P6040', 'P3271']], 
                      on=['DIRECTORIO', 'SECUENCIA_P', 'ORDEN'], how='left')

df_ocupados_salario[['INGLABO', 'P6040', 'P3271', 'DPTO']]

         INGLABO  P6040  P3271  DPTO
0       950000.0     66      2     8
1            NaN     32      1     8
2       700000.0     76      1     8
3      2000000.0     52      2     8
4       600000.0     68      1     8
...          ...    ...    ...   ...
29701  3800000.0     45      2    41
29702  3000000.0     39      1    52
29703  1500000.0     25      2    52
29704   500000.0     63      1    88
29705   900000.0     68      1    94

[29706 rows x 4 columns]

In [30]:
#promedio de sueldo del Quindio, Caldas, Risaralda, Antioquia, Valle del cauca

PROMEDIO_SUELDO_Q = df_ocupados_salario[(df_ocupados_salario['DPTO'] == 63)]['INGLABO'].mean()
print(f'El promedio de sueldo en el Quindio es: {PROMEDIO_SUELDO_Q:.2F}')

El promedio de sueldo en el Quindio es: 1728343.75

In [36]:
promedio = df_ocupados_salario[df_ocupados_salario['DPTO'] == 63]['INGLABO'].sum()
personas = df_ocupados_salario[(df_ocupados_salario['DPTO'] == 63) & (df_ocupados_salario['INGLABO'] > 0)]['FEX_C18'].sum()

total = promedio / personas
print(f'El promedio de sueldo en el Quindio es: {total:.2F}')

El promedio de sueldo en el Quindio es: 7615.29